// Paleta
$azul: #0054A6
$azulClaro: #008ED3
$black: #000000
$link: #333
$linkHover: #774d81
$blackNavbar: #080808
$grisOscuro: #9D9C9D
$grisDefault: #333333
$ladrillo: #E6722D
$lila: rgba(255,255,255,0.6)
$naranja: #FD8D46
$naranjaOscuro: #994717
$turqueza: #36AEB2
$violeta: #774D81
$white: #ffffff